<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Wood's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="showcase">
        <header>
            <nav>
                <ul>
                    <a href="#about_section"><li>About</li></a>
                    <a href="#skills_section"><li>Skills</li></a>
                    <a href="#projects_section"><li>Projects</li></a>
                    <a href="contact.html" target="_blank"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <video src="./images/video.mp4" muted autoplay loop></video> <!--Video by Pressmaster: https://www.pexels.com/video/digital-presentation-of-data-and-information-3130284/-->
        <div class="overlay"></div>
        <div class="text">
            <h2>Welcome</h2>
            <h3><span id="date"></span></h3>
            <p>I am a front-end web developer</p>
            <a href="https://docs.google.com/document/d/1YUxGh_R41F9IFTi-hcgzAkr7Fd2wWLIzT_M0JVZqjyI/edit" target="_blank">Click here for my resume</a>
            <a href="https://github.com/AD-W99" target="_blank">Click here for my GitHub</a>
        </div>
    </section>
    <section class="main">
        <a id="about_section"><section class="about">
            <p>About Me</p>
        </section></a>
        <section class="about-content">
            <img src="./images/profilepic.jpg" alt="Profile Picture">
            <div>
                <h3>My name is Alex Wood</h3>
                <p>I am a front end web developer based in Las Vegas, Nevada. 
                    I enjoy building websites from the ground up that can
                    thrive in the fast-paced digital world of <span id="currentYear"></span>.
                    I can build websites using the latest technologies of the day
                    such as HTML5, CSS3, JavaScript, and React.
                    I am always learning new technologies while refining my current skills. If you
                    would like to hire me, please go to my <a href="contact.html" target="_blank" id="embeddedContact">contact</a>
                    page and send me a message.</p>
            </div>
        </section>
        <a id="skills_section"><section class="skills">
            <p>Skills</p>
        </section></a>
        <section class="skills-content">
            <div class="skills-container">
                <div>
                    <h2>HTML5</h2>
                    <img src="./images/html.png" alt="HTML Logo">
                </div>
                <div>
                    <h2>CSS3</h2>
                    <img src="./images/css.png" alt="CSS Logo">
                </div>
                <div>
                    <h2>JS</h2>
                    <img src="./images/java-script.png" alt="JavaScript Logo">
                </div>
                <div>
                    <h2>Git</h2>
                    <img src="./images/git.png" alt="Git Logo">
                </div>
                <div>
                    <h2>React</h2>
                    <img src="./images/react.png" alt="React Logo">
                </div>
            </div>
        </section>
        <a id="projects_section"><section class="projects">
            <p>Projects</p>
        </section></a>
        <section class="projects-content">
            <div class="projects-column1">
                <div>
                    <img src="./images/rental_and_salary_map_thumbnail.png" alt="Rental and salary map project">
                    <p><a class="project-link" href="https://ad-w99-rental-and-salary-map.netlify.app/" target="_blank">Click here</a> for</p>
                    <p>Rental and Salary Map Project</p>
                    <p>Technologies used: HTML, CSS, JavaScript, React</p>
                </div>
                <div>
                    <img src="./images/etch-a-sketch.png" alt="Etch-a-Sketch project">
                    <p><a class="project-link" href="https://ad-w99.github.io/Project-etch-a-sketch/" target="_blank">Click here</a> for</p>
                    <p>Etch-a-Sketch Project</p>
                    <p>Technologies used: HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="projects-column2">
                <div>
                    <img src="./images/scrimba_quiz_app_thumbnail.png" alt="Chimp waiting for me to finish a project">
                    <p><a class="project-link" href="https://ad-w99-scrimba-quiz-app.netlify.app/" target="_blank">Click here</a> for</p>
                    <p>API Quiz App Project</p>
                    <p>Technologies used: HTML, CSS, JavaScript, React</p>
                </div>
                <div>
                    <img src="./images/calculator.png" alt="Calculator project">
                    <p><a class="project-link" href="https://ad-w99.github.io/Project-calculator/" target="_blank">Click here</a> for</p>
                    <p>Simple Calculator Project</p>
                    <p>Technologies used: HTML, CSS, JavaScript</p>
                </div>
            </div>
        </section>
        <footer>
            <div> React Logo made by <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
            <div> Git Logo made by <a href="https://www.flaticon.com/authors/pictogramer" title="pictogramer"> pictogramer </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
            <div> HTML, CSS, and JS logos made by <a href="https://www.flaticon.com/authors/edtim" title="edt.im"> edt.im </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
        </footer>
    </section>
    <script src="script.js" defer></script>
</body>
</html>